[masters]
master ansible_host=10.0.1.45

[workers]
worker1 ansible_host=10.0.1.193
worker2 ansible_host=10.0.1.92
worker3 ansible_host=10.0.1.161

[all:vars]
ansible_user=ubuntu
# указываем пусть и название ключа, в данном случае он лежит в текущем каталоге
ansible_ssh_private_key_file=aws22.pem
ansible_python_interpreter=/usr/bin/python3

